<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameRuleLogic (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameRuleLogic (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameRuleLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/util/GameRuleLogic.html" target="_top">Frames</a></li>
<li><a href="GameRuleLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2018.util</div>
<h2 title="Class GameRuleLogic" class="title">Class GameRuleLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sc.plugin2018.util.GameRuleLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameRuleLogic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#GameRuleLogic--">GameRuleLogic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#calculateCarrots-int-">calculateCarrots</a></span>(int&nbsp;moveCount)</code>
<div class="block">Berechnet wie viele Karotten für einen Zug der Länge
 <code>moveCount</code> benötigt werden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#calculateMoveableFields-int-">calculateMoveableFields</a></span>(int&nbsp;carrots)</code>
<div class="block">Berechnet, wie viele Züge mit <code>carrots</code> Karotten möglich sind.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canAdvanceToAnyField-sc.plugin2018.GameState-">canAdvanceToAnyField</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler zu irgendeinem Feld einen Vorwärtszug machen kann.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canDoAnything-sc.plugin2018.GameState-">canDoAnything</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft, ob ein Spieler einen Zug (keinen Aussetzug)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canEnterGoal-sc.plugin2018.GameState-">canEnterGoal</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob ein der derzeitige Spieler das Ziel betreten darf</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canPlayAnyCard-sc.plugin2018.GameState-">canPlayAnyCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler irgendeine Karte spielen kann.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canPlayCard-sc.plugin2018.GameState-">canPlayCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Gibt zurück, ob der derzeitige Spieler eine Karte spielen kann.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToAdvance-sc.plugin2018.GameState-int-">isValidToAdvance</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                int&nbsp;distance)</code>
<div class="block">Überprüft <code>Advance</code> Aktionen auf ihre Korrektheit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToEat-sc.plugin2018.GameState-">isValidToEat</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft <code>EatSalad</code> Züge auf Korrektheit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToExchangeCarrots-sc.plugin2018.GameState-int-">isValidToExchangeCarrots</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                        int&nbsp;n)</code>
<div class="block">Überprüft ob der derzeitige Spieler 10 Karotten nehmen oder abgeben kann.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToFallBack-sc.plugin2018.GameState-">isValidToFallBack</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft <code>FallBack</code> Züge auf Korrektheit</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayCard-sc.plugin2018.GameState-sc.plugin2018.CardType-int-">isValidToPlayCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                 <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;c,
                 int&nbsp;n)</code>
<div class="block">Überprüft ob der derzeitige Spieler die Karte spielen kann.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayEatSalad-sc.plugin2018.GameState-">isValidToPlayEatSalad</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>EAT_SALAD</code> Karte spielen darf.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayFallBack-sc.plugin2018.GameState-">isValidToPlayFallBack</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>FALL_BACK</code> Karte spielen darf.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayHurryAhead-sc.plugin2018.GameState-">isValidToPlayHurryAhead</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>HURRY_AHEAD</code> Karte spielen darf.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayTakeOrDropCarrots-sc.plugin2018.GameState-int-">isValidToPlayTakeOrDropCarrots</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                              int&nbsp;n)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>TAKE_OR_DROP_CARROTS</code> Karte spielen darf.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToSkip-sc.plugin2018.GameState-">isValidToSkip</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft, ob ein Spieler aussetzen darf.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#mustEatSalad-sc.plugin2018.GameState-">mustEatSalad</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#mustPlayCard-sc.plugin2018.GameState-">mustPlayCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob eine Karte gespielt werden muss.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#playerMustAdvance-sc.plugin2018.GameState-">playerMustAdvance</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ab der derzeitige Spieler im nächsten Zug einen Vorwärtszug machen muss.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameRuleLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameRuleLogic</h4>
<pre>private&nbsp;GameRuleLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateCarrots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCarrots</h4>
<pre>public static&nbsp;int&nbsp;calculateCarrots(int&nbsp;moveCount)</pre>
<div class="block">Berechnet wie viele Karotten für einen Zug der Länge
 <code>moveCount</code> benötigt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveCount</code> - Anzahl der Felder, um die bewegt wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der benötigten Karotten</dd>
</dl>
</li>
</ul>
<a name="calculateMoveableFields-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMoveableFields</h4>
<pre>public static&nbsp;int&nbsp;calculateMoveableFields(int&nbsp;carrots)</pre>
<div class="block">Berechnet, wie viele Züge mit <code>carrots</code> Karotten möglich sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrots</code> - maximal ausgegebene Karotten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Felder um die maximal bewegt werden kann</dd>
</dl>
</li>
</ul>
<a name="canAdvanceToAnyField-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdvanceToAnyField</h4>
<pre>private static&nbsp;boolean&nbsp;canAdvanceToAnyField(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ob der derzeitige Spieler zu irgendeinem Feld einen Vorwärtszug machen kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der Spieler irgendeinen Vorwärtszug machen kann</dd>
</dl>
</li>
</ul>
<a name="canDoAnything-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDoAnything</h4>
<pre>private static&nbsp;boolean&nbsp;canDoAnything(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft, ob ein Spieler einen Zug (keinen Aussetzug)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls ein Zug möglich ist.</dd>
</dl>
</li>
</ul>
<a name="canEnterGoal-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnterGoal</h4>
<pre>public static&nbsp;boolean&nbsp;canEnterGoal(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ob ein der derzeitige Spieler das Ziel betreten darf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt zurück, ob ein Spieler das Ziel betreten darf</dd>
</dl>
</li>
</ul>
<a name="canPlayAnyCard-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayAnyCard</h4>
<pre>private static&nbsp;boolean&nbsp;canPlayAnyCard(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ob der derzeitige Spieler irgendeine Karte spielen kann.
 TAKE_OR_DROP_CARROTS wird nur mit 20 überprüft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls das Spielen einer Karte möglich ist</dd>
</dl>
</li>
</ul>
<a name="canPlayCard-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayCard</h4>
<pre>public static&nbsp;boolean&nbsp;canPlayCard(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Gibt zurück, ob der derzeitige Spieler eine Karte spielen kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - derzeitiger GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls eine Karte gespielt werden kann</dd>
</dl>
</li>
</ul>
<a name="isValidToAdvance-sc.plugin2018.GameState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToAdvance</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToAdvance(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                                       int&nbsp;distance)</pre>
<div class="block">Überprüft <code>Advance</code> Aktionen auf ihre Korrektheit. Folgende
 Spielregeln werden beachtet:
 
 - Der Spieler muss genügend Karotten für den Zug besitzen
 - Wenn das Ziel erreicht wird, darf der Spieler nach dem Zug maximal 10 Karotten übrig haben
 - Man darf nicht auf Igelfelder ziehen
 - Salatfelder dürfen nur betreten werden, wenn man noch Salate essen muss
 - Hasenfelder dürfen nur betreten werden, wenn man noch Karte ausspielen kann</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dd><code>distance</code> - relativer Abstand zur aktuellen Position des Spielers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls ein Vorwärtszug möglich ist</dd>
</dl>
</li>
</ul>
<a name="isValidToEat-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToEat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToEat(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft <code>EatSalad</code> Züge auf Korrektheit. Um einen Salat
 zu verzehren muss der Spieler sich:
 
 - auf einem Salatfeld befinden
 - noch mindestens einen Salat besitzen
 - vorher kein Salat auf diesem Feld verzehrt wurde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls ein Salat gegessen werden darf</dd>
</dl>
</li>
</ul>
<a name="isValidToExchangeCarrots-sc.plugin2018.GameState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToExchangeCarrots</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToExchangeCarrots(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                                               int&nbsp;n)</pre>
<div class="block">Überprüft ob der derzeitige Spieler 10 Karotten nehmen oder abgeben kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dd><code>n</code> - 10 oder -10 je nach Fragestellung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls die durch n spezifizierte Aktion möglich ist.</dd>
</dl>
</li>
</ul>
<a name="isValidToFallBack-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToFallBack</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToFallBack(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft <code>FallBack</code> Züge auf Korrektheit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der currentPlayer einen Rückzug machen darf</dd>
</dl>
</li>
</ul>
<a name="isValidToPlayCard-sc.plugin2018.GameState-sc.plugin2018.CardType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToPlayCard</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToPlayCard(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                                        <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;c,
                                        int&nbsp;n)</pre>
<div class="block">Überprüft ob der derzeitige Spieler die Karte spielen kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - derzeitiger GameState</dd>
<dd><code>c</code> - Karte die gespielt werden soll</dd>
<dd><code>n</code> - Parameter mit dem TAKE_OR_DROP_CARROTS überprüft wird</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls das Spielen der entsprechenden Karte möglich ist</dd>
</dl>
</li>
</ul>
<a name="isValidToPlayEatSalad-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToPlayEatSalad</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToPlayEatSalad(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ob der derzeitige Spieler die <code>EAT_SALAD</code> Karte spielen darf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls die <code>EAT_SALAD</code> Karte gespielt werden darf</dd>
</dl>
</li>
</ul>
<a name="isValidToPlayFallBack-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToPlayFallBack</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToPlayFallBack(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ob der derzeitige Spieler die <code>FALL_BACK</code> Karte spielen darf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls die <code>FALL_BACK</code> Karte gespielt werden darf</dd>
</dl>
</li>
</ul>
<a name="isValidToPlayHurryAhead-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToPlayHurryAhead</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToPlayHurryAhead(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ob der derzeitige Spieler die <code>HURRY_AHEAD</code> Karte spielen darf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls die <code>HURRY_AHEAD</code> Karte gespielt werden darf</dd>
</dl>
</li>
</ul>
<a name="isValidToPlayTakeOrDropCarrots-sc.plugin2018.GameState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToPlayTakeOrDropCarrots</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToPlayTakeOrDropCarrots(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                                                     int&nbsp;n)</pre>
<div class="block">Überprüft ob der derzeitige Spieler die <code>TAKE_OR_DROP_CARROTS</code> Karte spielen darf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dd><code>n</code> - 20 für nehmen, -20 für abgeben, 0 für nichts tun</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls die <code>TAKE_OR_DROP_CARROTS</code> Karte gespielt werden darf</dd>
</dl>
</li>
</ul>
<a name="isValidToSkip-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidToSkip</h4>
<pre>public static&nbsp;boolean&nbsp;isValidToSkip(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft, ob ein Spieler aussetzen darf. Er darf dies, wenn kein anderer Zug möglich ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der derzeitige Spieler keine andere Aktion machen kann.</dd>
</dl>
</li>
</ul>
<a name="mustEatSalad-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustEatSalad</h4>
<pre>public static&nbsp;boolean&nbsp;mustEatSalad(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="mustPlayCard-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustPlayCard</h4>
<pre>public static&nbsp;boolean&nbsp;mustPlayCard(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ob eine Karte gespielt werden muss. Sollte nach einem
 Zug eines Spielers immer false sein, ansonsten ist Zug ungültig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - derzeitiger GameState</dd>
</dl>
</li>
</ul>
<a name="playerMustAdvance-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerMustAdvance</h4>
<pre>public static&nbsp;boolean&nbsp;playerMustAdvance(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</pre>
<div class="block">Überprüft ab der derzeitige Spieler im nächsten Zug einen Vorwärtszug machen muss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - GameState</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der derzeitige Spieler einen Vorwärtszug gemacht werden muss</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameRuleLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/util/GameRuleLogic.html" target="_top">Frames</a></li>
<li><a href="GameRuleLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
