<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameState (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2018</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sc.plugin2018.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Ein <code>GameState</code> beinhaltet alle Informationen, die den Spielstand zu
 einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.
 Dies umfasst eine fortlaufende Zugnummer (<a href="../../sc/plugin2018/GameState.html#getTurn--"><code>getRound()</code></a>), die
 der Spielserver als Antwort von einem der beiden Spieler (
 <a href="../../sc/plugin2018/GameState.html#getCurrentPlayer--"><code>getCurrentPlayer()</code></a>) erwartet. Weiterhin gehoeren
 die Informationen ueber die beiden Spieler und das Spielfeld zum Zustand.
 Zuseatzlich wird ueber den zuletzt getaetigeten Spielzung und ggf. ueber das
 Spielende informiert.


 Der <code>GameState</code> ist damit das zentrale Objekt ueber das auf alle
 wesentlichen Informationen des aktuellen Spiels zugegriffen werden kann.


 Der Spielserver sendet an beide teilnehmenden Spieler nach jedem getaetigten
 Zug eine neue Kopie des <code>GameState</code>, in dem der dann aktuelle Zustand
 beschrieben wird. Informationen ueber den Spielverlauf sind nur bedingt ueber
 den <code>GameState</code> erfragbar und muessen von einem Spielclient daher bei
 Bedarf selbst mitgeschrieben werden.


 Zusaetzlich zu den eigentlichen Informationen koennen bestimmte
 Teilinformationen abgefragt werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#blue">blue</a></span></code>
<div class="block">der blaue Spieler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#board">board</a></span></code>
<div class="block">Das Spielbrett</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private sc.shared.PlayerColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#currentPlayer">currentPlayer</a></span></code>
<div class="block">Farbe des aktuellen Spielers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#lastMove">lastMove</a></span></code>
<div class="block">letzter getaetigter Zug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#red">red</a></span></code>
<div class="block">der rote Spieler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private sc.shared.PlayerColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#startPlayer">startPlayer</a></span></code>
<div class="block">Farbe des Startspielers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#turn">turn</a></span></code>
<div class="block">momentane Rundenzahl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#GameState--">GameState</a></span>()</code>
<div class="block">Erzeugt einen neuen <code>GameState</code>, in dem alle Informationen so gesetzt
 sind, wie sie zu Beginn eines Spiels, bevor die Spieler beigetreten sind,
 gueltig sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#GameState-sc.plugin2018.GameState-">GameState</a></span>(<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;stateToClone)</code>
<div class="block">Erzeugt einen neuen <code>GameState</code> mit denselben Eigenschaften von
 stateToClone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#addPlayer-sc.plugin2018.Player-">addPlayer</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</code>
<div class="block">Fuegt einem Spiel einen weiteren Spieler hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#checkForPlayableCards-java.util.ArrayList-">checkForPlayableCards</a></span>(java.util.ArrayList&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Überprüft für übergebenen GameState und bisher getätigte Züge,
 ob das Ausspielen einer Karte nötig/möglich ist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#clone--">clone</a></span>()</code>
<div class="block">erzeugt eine Deepcopy dieses Objekts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#fieldOfCurrentPlayer--">fieldOfCurrentPlayer</a></span>()</code>
<div class="block">Git das Feld des derzeitigen Spielers zurück</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getBluePlayer--">getBluePlayer</a></span>()</code>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
 Spiel als zweites beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.BLUE</code> spielt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Gibt das Spielfeld zurueck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan am Zug
 ist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>sc.shared.PlayerColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getCurrentPlayerColor--">getCurrentPlayerColor</a></span>()</code>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan am Zug
 ist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getGameStats--">getGameStats</a></span>()</code>
<div class="block">Liefert Statusinformationen zum Spiel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getLastMove--">getLastMove</a></span>()</code>
<div class="block">Gibt den letzten Zugzurück</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getLastNonSkipAction-sc.plugin2018.Player-">getLastNonSkipAction</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</code>
<div class="block">Gibt die letzte Aktion des Spielers zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getLastNonSkipAction-sc.shared.PlayerColor-">getLastNonSkipAction</a></span>(sc.shared.PlayerColor&nbsp;playerColor)</code>
<div class="block">Gibt die letzte Aktion des Spielers der entsprechenden Farbe zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getNextFieldByType-sc.plugin2018.FieldType-int-">getNextFieldByType</a></span>(<a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                  int&nbsp;index)</code>
<div class="block">Findet das nächste Spielfeld vom Typ <code>type</code> beginnend an
 Index <code>index</code> auf diesem Spielbrett.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getOpponent-sc.plugin2018.Player-">getOpponent</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getOtherPlayer--">getOtherPlayer</a></span>()</code>
<div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan nicht am
 Zug ist.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>sc.shared.PlayerColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getOtherPlayerColor--">getOtherPlayerColor</a></span>()</code>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan nicht am
 Zug ist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getPlayerNames--">getPlayerNames</a></span>()</code>
<div class="block">liefert die Namen den beiden Spieler</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getPlayerStats-sc.plugin2018.Player-">getPlayerStats</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</code>
<div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen:
 
 [0] - Punktekonto des Spielers (Flussfortschritt und Passagiere)
 [1] - Anzahl eingesammelter Passagiere
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getPlayerStats-sc.shared.PlayerColor-">getPlayerStats</a></span>(sc.shared.PlayerColor&nbsp;playerColor)</code>
<div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen:
 
 [0] - Punktekonto des Spielers (Flussfortschritt und Passagiere)
 [1] - Anzahl eingesammelter Passagiere
 </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getPointsForPlayer-sc.shared.PlayerColor-">getPointsForPlayer</a></span>(sc.shared.PlayerColor&nbsp;playerColor)</code>
<div class="block">Gibt die angezeigte Punktzahl des Spielers zurueck.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getPreviousFieldByType-sc.plugin2018.FieldType-int-">getPreviousFieldByType</a></span>(<a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                      int&nbsp;index)</code>
<div class="block">Findet das vorherige Spielfeld vom Typ <code>type</code> beginnend an Index
 <code>index</code> auf diesem Spielbrett.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getRedPlayer--">getRedPlayer</a></span>()</code>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
 Spiel als erstes beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.RED</code> spielt.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getRound--">getRound</a></span>()</code>
<div class="block">liefert die aktuelle Rundenzahl</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getStartPlayer--">getStartPlayer</a></span>()</code>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, der das Spiel
 begonnen hat.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>sc.shared.PlayerColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getStartPlayerColor--">getStartPlayerColor</a></span>()</code>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der den aktuellen
 Abschnitt begonnen hat.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getTurn--">getTurn</a></span>()</code>
<div class="block">liefert die aktuelle Zugzahl</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#getTypeAt-int-">getTypeAt</a></span>(int&nbsp;index)</code>
<div class="block">Gibt den Feldtypen an einem bestimmten Index zurück.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#isFirst-sc.plugin2018.Player-">isFirst</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</code>
<div class="block">Überprüft ob der angegebene Spieler an erster Stelle ist.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#isOccupied-int-">isOccupied</a></span>(int&nbsp;index)</code>
<div class="block">Überprüft ob ein Feld durch einen Spieler belegt ist, sodass niemand darauf ziehen kann.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#isOnHareField--">isOnHareField</a></span>()</code>
<div class="block">Überprüft ob sich der derzeitige Spieler auf einem Hasenfeld befindet.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#setBluePlayer-sc.plugin2018.Player-">setBluePlayer</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;blue)</code>
<div class="block">Nur für den Server relevant</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#setBoard-sc.plugin2018.Board-">setBoard</a></span>(<a href="../../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a>&nbsp;newValue)</code>
<div class="block">Ueberschreibt das aktuelle Spielbrett.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#setCurrentPlayer-sc.shared.PlayerColor-">setCurrentPlayer</a></span>(sc.shared.PlayerColor&nbsp;playerColor)</code>
<div class="block">Nur für den Server relevant</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#setLastAction-sc.plugin2018.Action-">setLastAction</a></span>(<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&nbsp;action)</code>
<div class="block">Setzt letzte Aktion eines Spielers.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#setLastMove-sc.plugin2018.Move-">setLastMove</a></span>(<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;lastMove)</code>
<div class="block">Setzt letzten Zug.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#setRedPlayer-sc.plugin2018.Player-">setRedPlayer</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;red)</code>
<div class="block">Nur für den Server relevant</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#setTurn-int-">setTurn</a></span>(int&nbsp;turn)</code>
<div class="block">Setzt die aktuelle Zugzahl.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#switchCurrentPlayer--">switchCurrentPlayer</a></span>()</code>
<div class="block">wechselt den Spieler, der aktuell an der Reihe ist anhand der Anzahl der Züge <code>turn</code></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/GameState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>private&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a> blue</pre>
<div class="block">der blaue Spieler</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a> board</pre>
<div class="block">Das Spielbrett</div>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>@XStreamAsAttribute
private&nbsp;sc.shared.PlayerColor currentPlayer</pre>
<div class="block">Farbe des aktuellen Spielers</div>
</li>
</ul>
<a name="lastMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastMove</h4>
<pre>private&nbsp;<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a> lastMove</pre>
<div class="block">letzter getaetigter Zug</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>private&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a> red</pre>
<div class="block">der rote Spieler</div>
</li>
</ul>
<a name="startPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayer</h4>
<pre>@XStreamAsAttribute
private&nbsp;sc.shared.PlayerColor startPlayer</pre>
<div class="block">Farbe des Startspielers</div>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turn</h4>
<pre>@XStreamAsAttribute
private&nbsp;int turn</pre>
<div class="block">momentane Rundenzahl</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
<div class="block">Erzeugt einen neuen <code>GameState</code>, in dem alle Informationen so gesetzt
 sind, wie sie zu Beginn eines Spiels, bevor die Spieler beigetreten sind,
 gueltig sind.


 Dieser Konstruktor ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A. nicht aufgerufen werden!

 Das Spielfeld wird zufällig aufgebaut.</div>
</li>
</ul>
<a name="GameState-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>protected&nbsp;GameState(<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;stateToClone)
             throws java.lang.CloneNotSupportedException</pre>
<div class="block">Erzeugt einen neuen <code>GameState</code> mit denselben Eigenschaften von
 stateToClone. Fuer eigene Implementierungen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayer-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</pre>
<div class="block">Fuegt einem Spiel einen weiteren Spieler hinzu.


 Diese Methode ist nur fuer den Spielserver relevant und sollte vom
 Spielclient i.A. nicht aufgerufen werden!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Der hinzuzufuegende Spieler.</dd>
</dl>
</li>
</ul>
<a name="checkForPlayableCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForPlayableCards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&gt;&nbsp;checkForPlayableCards(java.util.ArrayList&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;&nbsp;actions)</pre>
<div class="block">Überprüft für übergebenen GameState und bisher getätigte Züge,
 ob das Ausspielen einer Karte nötig/möglich ist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - bisherige Aktionenliste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mögliche Züge</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;clone()
                throws java.lang.CloneNotSupportedException</pre>
<div class="block">erzeugt eine Deepcopy dieses Objekts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein neues Objekt mit gleichen Eigenschaften</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - falls klonen fehlschlaegt</dd>
</dl>
</li>
</ul>
<a name="fieldOfCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldOfCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;fieldOfCurrentPlayer()</pre>
<div class="block">Git das Feld des derzeitigen Spielers zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feldtyp</dd>
</dl>
</li>
</ul>
<a name="getBluePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluePlayer</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;getBluePlayer()</pre>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
 Spiel als zweites beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.BLUE</code> spielt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der blaue Spieler.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a>&nbsp;getBoard()</pre>
<div class="block">Gibt das Spielfeld zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Spielfeld</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan am Zug
 ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Spieler, der momentan am Zug ist.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerColor</h4>
<pre>public&nbsp;sc.shared.PlayerColor&nbsp;getCurrentPlayerColor()</pre>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan am Zug
 ist. Dies ist aequivalent zum Aufruf
 <code>getCurrentPlayer().getPlayerColor()</code>, aber etwas effizienter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Farbe des Spielers, der momentan am Zug ist.</dd>
</dl>
</li>
</ul>
<a name="getGameStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStats</h4>
<pre>public&nbsp;int[][]&nbsp;getGameStats()</pre>
<div class="block">Liefert Statusinformationen zum Spiel. Diese sind ein Array der
 <a href="../../sc/plugin2018/GameState.html#getPlayerStats-sc.shared.PlayerColor-"><code>Spielerstats</code></a>, wobei getGameStats()[0],
 einem Aufruf von getPlayerStats(PlayerColor.RED) entspricht.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Statusinformationen beider Spieler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../sc/plugin2018/GameState.html#getPlayerStats-sc.shared.PlayerColor-"><code>getPlayerStats(PlayerColor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;getLastMove()</pre>
<div class="block">Gibt den letzten Zugzurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letzter Zug</dd>
</dl>
</li>
</ul>
<a name="getLastNonSkipAction-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNonSkipAction</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&nbsp;getLastNonSkipAction(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</pre>
<div class="block">Gibt die letzte Aktion des Spielers zurück. Nötig für das erkennen von ungültigen Zügen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Spieler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letzte Aktion die nicht Skip war</dd>
</dl>
</li>
</ul>
<a name="getLastNonSkipAction-sc.shared.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNonSkipAction</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&nbsp;getLastNonSkipAction(sc.shared.PlayerColor&nbsp;playerColor)</pre>
<div class="block">Gibt die letzte Aktion des Spielers der entsprechenden Farbe zurück. Nötig für das erkennen von ungültigen Zügen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColor</code> - Spielerfarbe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letzte Aktion die nicht Skip war</dd>
</dl>
</li>
</ul>
<a name="getNextFieldByType-sc.plugin2018.FieldType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFieldByType</h4>
<pre>public final&nbsp;int&nbsp;getNextFieldByType(<a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                                    int&nbsp;index)</pre>
<div class="block">Findet das nächste Spielfeld vom Typ <code>type</code> beginnend an
 Index <code>index</code> auf diesem Spielbrett.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Feldtyp</dd>
<dd><code>index</code> - Index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index des nächsten Feldes genannten Typs</dd>
</dl>
</li>
</ul>
<a name="getOpponent-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;getOpponent(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getOtherPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPlayer</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;getOtherPlayer()</pre>
<div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan nicht am
 Zug ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Spieler, der momentan nicht am Zug ist.</dd>
</dl>
</li>
</ul>
<a name="getOtherPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPlayerColor</h4>
<pre>public&nbsp;sc.shared.PlayerColor&nbsp;getOtherPlayerColor()</pre>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan nicht am
 Zug ist. Dies ist aequivalent zum Aufruf @
 <code>getCurrentPlayerColor.opponent()</code> oder
 <code>getOtherPlayer().getPlayerColor()</code>, aber etwas effizienter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Farbe des Spielers, der momentan nicht am Zug ist.</dd>
</dl>
</li>
</ul>
<a name="getPlayerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlayerNames()</pre>
<div class="block">liefert die Namen den beiden Spieler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namen der Spieler</dd>
</dl>
</li>
</ul>
<a name="getPlayerStats-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStats</h4>
<pre>public&nbsp;int[]&nbsp;getPlayerStats(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</pre>
<div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen:
 <ul>
 <li>[0] - Punktekonto des Spielers (Flussfortschritt und Passagiere)
 <li>[1] - Anzahl eingesammelter Passagiere
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Spieler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit Statistiken</dd>
</dl>
</li>
</ul>
<a name="getPlayerStats-sc.shared.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerStats</h4>
<pre>public&nbsp;int[]&nbsp;getPlayerStats(sc.shared.PlayerColor&nbsp;playerColor)</pre>
<div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen:
 <ul>
 <li>[0] - Punktekonto des Spielers (Flussfortschritt und Passagiere)
 <li>[1] - Anzahl eingesammelter Passagiere
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColor</code> - Farbe des Spielers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array mit Statistiken</dd>
</dl>
</li>
</ul>
<a name="getPointsForPlayer-sc.shared.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsForPlayer</h4>
<pre>public&nbsp;int&nbsp;getPointsForPlayer(sc.shared.PlayerColor&nbsp;playerColor)</pre>
<div class="block">Gibt die angezeigte Punktzahl des Spielers zurueck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColor</code> - Farbe des Spielers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Punktzahl des Spielers</dd>
</dl>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&gt;&nbsp;getPossibleMoves()</pre>
</li>
</ul>
<a name="getPreviousFieldByType-sc.plugin2018.FieldType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFieldByType</h4>
<pre>public final&nbsp;int&nbsp;getPreviousFieldByType(<a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                                        int&nbsp;index)</pre>
<div class="block">Findet das vorherige Spielfeld vom Typ <code>type</code> beginnend an Index
 <code>index</code> auf diesem Spielbrett.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Feldtyp</dd>
<dd><code>index</code> - Index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index des vorherigen Feldes genannten Typs</dd>
</dl>
</li>
</ul>
<a name="getRedPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedPlayer</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;getRedPlayer()</pre>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
 Spiel als erstes beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.RED</code> spielt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der rote Spieler.</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">liefert die aktuelle Rundenzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aktuelle Rundenzahl</dd>
</dl>
</li>
</ul>
<a name="getStartPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlayer</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;getStartPlayer()</pre>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, der das Spiel
 begonnen hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Der Spieler, der momentan Startspieler ist.</dd>
</dl>
</li>
</ul>
<a name="getStartPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPlayerColor</h4>
<pre>public&nbsp;sc.shared.PlayerColor&nbsp;getStartPlayerColor()</pre>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der den aktuellen
 Abschnitt begonnen hat. Dies ist aequivalent zum Aufruf
 <code>getStartPlayer().getPlayerColor()</code>, aber etwas effizienter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Farbe des Spielers, der den aktuellen Abschnitt begonnen
         hat.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">liefert die aktuelle Zugzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nummer des aktuellen Zuges (Zaehlung beginnt mit 0)</dd>
</dl>
</li>
</ul>
<a name="getTypeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAt</h4>
<pre>public final&nbsp;<a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;getTypeAt(int&nbsp;index)</pre>
<div class="block">Gibt den Feldtypen an einem bestimmten Index zurück. Liegt der
 gewählte Index vor dem Startpunkt oder hinter dem Ziel, so wird
 <code>INVALID</code> zurückgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - die Index auf der Rennstrecke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feldtyp an Index</dd>
</dl>
</li>
</ul>
<a name="isFirst-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>public final&nbsp;boolean&nbsp;isFirst(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player)</pre>
<div class="block">Überprüft ob der angegebene Spieler an erster Stelle ist. Wenn sich beide
 Spieler im Ziel befinden wird zusätzlich überprüft, ob <code>player</code>
 weniger Karotten besitzt als der Gegenspieler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - überprüfter Spieler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls Spieler an erster Stelle</dd>
</dl>
</li>
</ul>
<a name="isOccupied-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public final&nbsp;boolean&nbsp;isOccupied(int&nbsp;index)</pre>
<div class="block">Überprüft ob ein Feld durch einen Spieler belegt ist, sodass niemand darauf ziehen kann.
 (da Zielfeld von mehreren betretbar, bei Zielfeld immer false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - der Index auf der Rennstrecke</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt true zurück, falls sich ein Spieler auf dem Feld befindet und es nicht das Zielfeld ist</dd>
</dl>
</li>
</ul>
<a name="isOnHareField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnHareField</h4>
<pre>public&nbsp;boolean&nbsp;isOnHareField()</pre>
<div class="block">Überprüft ob sich der derzeitige Spieler auf einem Hasenfeld befindet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls auf Hasenfeld</dd>
</dl>
</li>
</ul>
<a name="setBluePlayer-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluePlayer</h4>
<pre>protected&nbsp;void&nbsp;setBluePlayer(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;blue)</pre>
<div class="block">Nur für den Server relevant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blue</code> - blauer Spieler</dd>
</dl>
</li>
</ul>
<a name="setBoard-sc.plugin2018.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>protected&nbsp;void&nbsp;setBoard(<a href="../../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a>&nbsp;newValue)</pre>
<div class="block">Ueberschreibt das aktuelle Spielbrett. Fuer eigene Implementierungen.</div>
</li>
</ul>
<a name="setCurrentPlayer-sc.shared.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>protected&nbsp;void&nbsp;setCurrentPlayer(sc.shared.PlayerColor&nbsp;playerColor)</pre>
<div class="block">Nur für den Server relevant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColor</code> - PlayerColor of new currentPlayer</dd>
</dl>
</li>
</ul>
<a name="setLastAction-sc.plugin2018.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAction</h4>
<pre>public&nbsp;void&nbsp;setLastAction(<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&nbsp;action)</pre>
<div class="block">Setzt letzte Aktion eines Spielers. Für den Server in der Zugvalidierung relevant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - letzte Aktion</dd>
</dl>
</li>
</ul>
<a name="setLastMove-sc.plugin2018.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMove</h4>
<pre>protected&nbsp;void&nbsp;setLastMove(<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;lastMove)</pre>
<div class="block">Setzt letzten Zug. Nur für den Server relevant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastMove</code> - letzter Zug</dd>
</dl>
</li>
</ul>
<a name="setRedPlayer-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedPlayer</h4>
<pre>protected&nbsp;void&nbsp;setRedPlayer(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;red)</pre>
<div class="block">Nur für den Server relevant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - roter Spieler</dd>
</dl>
</li>
</ul>
<a name="setTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;turn)</pre>
<div class="block">Setzt die aktuelle Zugzahl. Nur für den Server relevant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - neue Zugzahl</dd>
</dl>
</li>
</ul>
<a name="switchCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;switchCurrentPlayer()</pre>
<div class="block">wechselt den Spieler, der aktuell an der Reihe ist anhand der Anzahl der Züge <code>turn</code></div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
