<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGameHandler (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameHandler (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/IGameHandler.html" target="_top">Frames</a></li>
<li><a href="IGameHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2018</div>
<h2 title="Interface IGameHandler" class="title">Interface IGameHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGameHandler</span></pre>
<div class="block">Ein allgemeines Interface fuer spielfaehige Klassen. 
 Eine Spielstrategie / Logik muss dieses Interface implementieren,
 damit sie in der LogicFactory verwaltet werden kann.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/IGameHandler.html#gameEnded-sc.shared.GameResult-sc.shared.PlayerColor-java.lang.String-">gameEnded</a></span>(sc.shared.GameResult&nbsp;data,
         sc.shared.PlayerColor&nbsp;color,
         java.lang.String&nbsp;errorMessage)</code>
<div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/IGameHandler.html#onRequestAction--">onRequestAction</a></span>()</code>
<div class="block">wird aufgreufen, wenn der Spieler zum Zug aufgefordert wurde.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/IGameHandler.html#onUpdate-sc.plugin2018.GameState-">onUpdate</a></span>(<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;gameState)</code>
<div class="block">wird aufgerufen, wenn sich das Spielbrett aendert.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/IGameHandler.html#onUpdate-sc.plugin2018.Player-sc.plugin2018.Player-">onUpdate</a></span>(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player,
        <a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;otherPlayer)</code>
<div class="block">wird aufgerufen, wenn Spieler aktualisiert werden</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/IGameHandler.html#sendAction-sc.plugin2018.Move-">sendAction</a></span>(<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;move)</code>
<div class="block">sendet dem Spielserver den uebergebenen Zug</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameEnded-sc.shared.GameResult-sc.shared.PlayerColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnded</h4>
<pre>void&nbsp;gameEnded(sc.shared.GameResult&nbsp;data,
               sc.shared.PlayerColor&nbsp;color,
               java.lang.String&nbsp;errorMessage)</pre>
<div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - mit getScores() kann man die Punkte erfragen</dd>
<dd><code>color</code> - Playercolor</dd>
<dd><code>errorMessage</code> - String mit Fehler</dd>
</dl>
</li>
</ul>
<a name="onRequestAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestAction</h4>
<pre>void&nbsp;onRequestAction()</pre>
<div class="block">wird aufgreufen, wenn der Spieler zum Zug aufgefordert wurde.</div>
</li>
</ul>
<a name="onUpdate-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>void&nbsp;onUpdate(<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;gameState)</pre>
<div class="block">wird aufgerufen, wenn sich das Spielbrett aendert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - der Spielstatus</dd>
</dl>
</li>
</ul>
<a name="onUpdate-sc.plugin2018.Player-sc.plugin2018.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>void&nbsp;onUpdate(<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;player,
              <a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;otherPlayer)</pre>
<div class="block">wird aufgerufen, wenn Spieler aktualisiert werden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - eigener Spieler</dd>
<dd><code>otherPlayer</code> - anderer Spieler</dd>
</dl>
</li>
</ul>
<a name="sendAction-sc.plugin2018.Move-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAction</h4>
<pre>void&nbsp;sendAction(<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;move)</pre>
<div class="block">sendet dem Spielserver den uebergebenen Zug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - zu taetigender Zug</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGameHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/IGameHandler.html" target="_top">Frames</a></li>
<li><a href="IGameHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
