<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Move (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2018</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sc.plugin2018.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Ein Spielzug. Ein Spielzug wird von dem derzeitgen Spieler eines GameStates ausgeführt. Er hat folgende Form:
 - er besteht nur aus einer Skip, FallBack, EatSalad oder ExchangeCarrots Aktion
 - er besteht aus einer Advance Aktion und eventuell darauf folgende Kartenaktionen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#actions">actions</a></span></code>
<div class="block">Liste von Aktionen aus denen der Zug besteht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;sc.shared.DebugHint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#hints">hints</a></span></code>
<div class="block">Liste von Debughints, die dem Zug beigefügt werden koennen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#Move--">Move</a></span>()</code>
<div class="block">Default Konstruktor, der einen leeren Zug erzeugt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#Move-java.util.List-">Move</a></span>(java.util.List&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;&nbsp;selectedActions)</code>
<div class="block">Erzeugt einen neuen Zug aus Liste von Aktionen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#addHint-sc.shared.DebugHint-">addHint</a></span>(sc.shared.DebugHint&nbsp;hint)</code>
<div class="block">Fuegt eine Debug-Hilfestellung hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#addHint-java.lang.String-">addHint</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Fuegt eine Debug-Hilfestellung hinzu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#addHint-java.lang.String-java.lang.String-">addHint</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</code>
<div class="block">Fuegt eine Debug-Hilfestellung hinzu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#clone--">clone</a></span>()</code>
<div class="block">erzeugt eine Deepcopy dieses Objektes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Vergleichsmethode fuer einen Zug.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#getActions--">getActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;sc.shared.DebugHint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#getHints--">getHints</a></span>()</code>
<div class="block">Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#orderActions--">orderActions</a></span>()</code>
<div class="block">Sortiert die Aktionen aufsteigend anhand des order Attributs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Führt einen Zug aus, indem alle Aktionen aufsteigend anand des order Attributes ausgeführt werden.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#setOrderInActions--">setOrderInActions</a></span>()</code>
<div class="block">Setzt das order Attribut der Züge anhand ihrer Reihenfolge in actions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Move.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt; actions</pre>
<div class="block">Liste von Aktionen aus denen der Zug besteht. Die Reihenfolge, in der die
 Aktionen ausgeführt werden, wird NICHT durch die Reihenfolge in der Liste
 bestimmt, sondern durch die Werte im order-Attribut jedes Action Objektes:
 Die Aktionen werden nach dem order-Attribut aufsteigend sortiert
 ausgeführt.</div>
</li>
</ul>
<a name="hints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hints</h4>
<pre>private&nbsp;java.util.List&lt;sc.shared.DebugHint&gt; hints</pre>
<div class="block">Liste von Debughints, die dem Zug beigefügt werden koennen. Siehe
 <code>DebugHint</code></div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move()</pre>
<div class="block">Default Konstruktor, der einen leeren Zug erzeugt.</div>
</li>
</ul>
<a name="Move-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(java.util.List&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;&nbsp;selectedActions)</pre>
<div class="block">Erzeugt einen neuen Zug aus Liste von Aktionen. Die Liste der Aktionen wird kopiert
 (d.h. eine Änderung der Liste nach Erstellung des Zuges ändert den Zug nicht mehr).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedActions</code> - Aktionen des Zuges</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHint-sc.shared.DebugHint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHint</h4>
<pre>public&nbsp;void&nbsp;addHint(sc.shared.DebugHint&nbsp;hint)</pre>
<div class="block">Fuegt eine Debug-Hilfestellung hinzu. Diese kann waehrend des Spieles vom
 Programmierer gelesen werden, wenn der Client einen Zug macht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - hinzuzufuegende Debug-Hilfestellung</dd>
</dl>
</li>
</ul>
<a name="addHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHint</h4>
<pre>public&nbsp;void&nbsp;addHint(java.lang.String&nbsp;string)</pre>
<div class="block">Fuegt eine Debug-Hilfestellung hinzu. Diese kann waehrend des Spieles vom
 Programmierer gelesen werden, wenn der Client einen Zug macht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - Debug-Hilfestellung</dd>
</dl>
</li>
</ul>
<a name="addHint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHint</h4>
<pre>public&nbsp;void&nbsp;addHint(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</pre>
<div class="block">Fuegt eine Debug-Hilfestellung hinzu. Diese kann waehrend des Spieles vom
 Programmierer gelesen werden, wenn der Client einen Zug macht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Schluessel</dd>
<dd><code>value</code> - zugehöriger Wert</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">erzeugt eine Deepcopy dieses Objektes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein neues Objekt mit gleichen Eigenschaften</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - falls nicht geklont werden kann</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Vergleichsmethode fuer einen Zug. Zwei Züge sind gleich, wenn sie die
 gleichen Teilaktionen beinhalten</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;&nbsp;getActions()</pre>
</li>
</ul>
<a name="getHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;java.util.List&lt;sc.shared.DebugHint&gt;&nbsp;getHints()</pre>
<div class="block">Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der hinzugefuegten Debug-Hilfestellungen</dd>
</dl>
</li>
</ul>
<a name="orderActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderActions</h4>
<pre>public&nbsp;void&nbsp;orderActions()</pre>
<div class="block">Sortiert die Aktionen aufsteigend anhand des order Attributs</div>
</li>
</ul>
<a name="perform-sc.plugin2018.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform(<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)
             throws sc.shared.InvalidMoveException</pre>
<div class="block">Führt einen Zug aus, indem alle Aktionen aufsteigend anand des order Attributes ausgeführt werden.
 Dabei werden zusätzlich folgende Informationen geupdated:
 lastMove wird gesetzt, lastNonSkipAktion wird gesetzt, turn wird um eins erhöht.
 der currentPlayer wird getauscht, falls sich der nächste Spieler auf entsprechendem
 Positionsfeld befindet werden seine Karotten erhöht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Spielstatus</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>sc.shared.InvalidMoveException</code> - wird geworfen, wenn der Zug nicht den Regeln entspricht</dd>
</dl>
</li>
</ul>
<a name="setOrderInActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderInActions</h4>
<pre>public&nbsp;void&nbsp;setOrderInActions()</pre>
<div class="block">Setzt das order Attribut der Züge anhand ihrer Reihenfolge in actions</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Move.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
