<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2018 (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../sc/plugin2018/package-summary.html" target="classFrame">sc.plugin2018</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameHandler.html" title="interface in sc.plugin2018" target="classFrame"><span class="interfaceName">IGameHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in sc.plugin2018" target="classFrame">Action</a></li>
<li><a href="Advance.html" title="class in sc.plugin2018" target="classFrame">Advance</a></li>
<li><a href="Board.html" title="class in sc.plugin2018" target="classFrame">Board</a></li>
<li><a href="Card.html" title="class in sc.plugin2018" target="classFrame">Card</a></li>
<li><a href="EatSalad.html" title="class in sc.plugin2018" target="classFrame">EatSalad</a></li>
<li><a href="ExchangeCarrots.html" title="class in sc.plugin2018" target="classFrame">ExchangeCarrots</a></li>
<li><a href="FallBack.html" title="class in sc.plugin2018" target="classFrame">FallBack</a></li>
<li><a href="Field.html" title="class in sc.plugin2018" target="classFrame">Field</a></li>
<li><a href="GameState.html" title="class in sc.plugin2018" target="classFrame">GameState</a></li>
<li><a href="Move.html" title="class in sc.plugin2018" target="classFrame">Move</a></li>
<li><a href="Player.html" title="class in sc.plugin2018" target="classFrame">Player</a></li>
<li><a href="Skip.html" title="class in sc.plugin2018" target="classFrame">Skip</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CardType.html" title="enum in sc.plugin2018" target="classFrame">CardType</a></li>
<li><a href="FieldType.html" title="enum in sc.plugin2018" target="classFrame">FieldType</a></li>
</ul>
</div>
</body>
</html>
