<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package sc.plugin2018 (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sc.plugin2018 (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sc.plugin2018" class="title">Uses of Package<br>sc.plugin2018</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sc/plugin2018/package-summary.html">sc.plugin2018</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sc.player2018">sc.player2018</a></td>
<td class="colLast">
<div class="block">Dieses package enthaelt die Spieler-Logiken und Verwaltungsklassen
 fuer diese.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sc.player2018.logic">sc.player2018.logic</a></td>
<td class="colLast">
<div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sc.plugin2018">sc.plugin2018</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sc.plugin2018.util">sc.plugin2018.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.player2018">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sc/plugin2018/package-summary.html">sc.plugin2018</a> used by <a href="../../sc/player2018/package-summary.html">sc.player2018</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/IGameHandler.html#sc.player2018">IGameHandler</a>
<div class="block">Ein allgemeines Interface fuer spielfaehige Klassen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.player2018.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sc/plugin2018/package-summary.html">sc.plugin2018</a> used by <a href="../../sc/player2018/logic/package-summary.html">sc.player2018.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/GameState.html#sc.player2018.logic">GameState</a>
<div class="block">Ein <code>GameState</code> beinhaltet alle Informationen, die den Spielstand zu
 einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/IGameHandler.html#sc.player2018.logic">IGameHandler</a>
<div class="block">Ein allgemeines Interface fuer spielfaehige Klassen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Move.html#sc.player2018.logic">Move</a>
<div class="block">Ein Spielzug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Player.html#sc.player2018.logic">Player</a>
<div class="block">Ein Spieler aus Hase- und Igel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.plugin2018">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sc/plugin2018/package-summary.html">sc.plugin2018</a> used by <a href="../../sc/plugin2018/package-summary.html">sc.plugin2018</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Action.html#sc.plugin2018">Action</a>
<div class="block">Eine Aktion, die Bestandteil eines Zuges ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Advance.html#sc.plugin2018">Advance</a>
<div class="block">Ein Vorwärtszug, um spezifizierte Distanz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Board.html#sc.plugin2018">Board</a>
<div class="block">Ein Spielbrett bestehend aus 65 Feldern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Card.html#sc.plugin2018">Card</a>
<div class="block">Eine Karte die auf einem Hasenfeld gespielt werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/CardType.html#sc.plugin2018">CardType</a>
<div class="block">Mögliche Aktionen, die durch das Ausspielen einer Karte ausgelöst
 werden können.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/EatSalad.html#sc.plugin2018">EatSalad</a>
<div class="block">Eine Salatessen-Aktion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/ExchangeCarrots.html#sc.plugin2018">ExchangeCarrots</a>
<div class="block">Karottentauschaktion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/FallBack.html#sc.plugin2018">FallBack</a>
<div class="block">Rückzugaktion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Field.html#sc.plugin2018">Field</a>
<div class="block">Ein Feld des Spielfelds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/FieldType.html#sc.plugin2018">FieldType</a>
<div class="block">Die unterschiedlichen Spielfelder aus dem Hase und Igel Original</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/GameState.html#sc.plugin2018">GameState</a>
<div class="block">Ein <code>GameState</code> beinhaltet alle Informationen, die den Spielstand zu
 einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Move.html#sc.plugin2018">Move</a>
<div class="block">Ein Spielzug.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Player.html#sc.plugin2018">Player</a>
<div class="block">Ein Spieler aus Hase- und Igel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/Skip.html#sc.plugin2018">Skip</a>
<div class="block">Ein Aussetzzug.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.plugin2018.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sc/plugin2018/package-summary.html">sc.plugin2018</a> used by <a href="../../sc/plugin2018/util/package-summary.html">sc.plugin2018.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/CardType.html#sc.plugin2018.util">CardType</a>
<div class="block">Mögliche Aktionen, die durch das Ausspielen einer Karte ausgelöst
 werden können.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sc/plugin2018/class-use/GameState.html#sc.plugin2018.util">GameState</a>
<div class="block">Ein <code>GameState</code> beinhaltet alle Informationen, die den Spielstand zu
 einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
