<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sc.plugin2018 Class Hierarchy (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sc.plugin2018 Class Hierarchy (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/player2018/logic/package-tree.html">Prev</a></li>
<li><a href="../../sc/plugin2018/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sc.plugin2018</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018"><span class="typeNameLink">Action</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Advance.html" title="class in sc.plugin2018"><span class="typeNameLink">Advance</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Card.html" title="class in sc.plugin2018"><span class="typeNameLink">Card</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/EatSalad.html" title="class in sc.plugin2018"><span class="typeNameLink">EatSalad</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018"><span class="typeNameLink">ExchangeCarrots</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/FallBack.html" title="class in sc.plugin2018"><span class="typeNameLink">FallBack</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Skip.html" title="class in sc.plugin2018"><span class="typeNameLink">Skip</span></a></li>
</ul>
</li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Board.html" title="class in sc.plugin2018"><span class="typeNameLink">Board</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Field.html" title="class in sc.plugin2018"><span class="typeNameLink">Field</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/GameState.html" title="class in sc.plugin2018"><span class="typeNameLink">GameState</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018"><span class="typeNameLink">Move</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">sc.framework.plugins.SimplePlayer
<ul>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018"><span class="typeNameLink">Player</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018"><span class="typeNameLink">IGameHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018"><span class="typeNameLink">CardType</span></a></li>
<li type="circle">sc.plugin2018.<a href="../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018"><span class="typeNameLink">FieldType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/player2018/logic/package-tree.html">Prev</a></li>
<li><a href="../../sc/plugin2018/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
