<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/Skip.html" title="class in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sc.plugin2018</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sc.framework.plugins.SimplePlayer</li>
<li>
<ul class="inheritance">
<li>sc.plugin2018.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends sc.framework.plugins.SimplePlayer
implements java.lang.Cloneable</pre>
<div class="block">Ein Spieler aus Hase- und Igel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#carrots">carrots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private sc.shared.PlayerColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#lastNonSkipAction">lastNonSkipAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#mustPlayCard">mustPlayCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#salads">salads</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sc.framework.plugins.SimplePlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sc.framework.plugins.SimplePlayer</h3>
<code>hardTimeout, left, logger, softTimeout, violated, violationReason</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#Player-sc.shared.PlayerColor-">Player</a></span>(sc.shared.PlayerColor&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#Player-sc.shared.PlayerColor-int-">Player</a></span>(sc.shared.PlayerColor&nbsp;color,
      int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#changeCarrotsBy-int-">changeCarrotsBy</a></span>(int&nbsp;amount)</code>
<div class="block">Ändert Karottenanzahl um angegebenen Wert</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#clone--">clone</a></span>()</code>
<div class="block">Erzeugt eine deep copy eines Spielers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#eatSalad--">eatSalad</a></span>()</code>
<div class="block">Verringert Salate um eins.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#getCards--">getCards</a></span>()</code>
<div class="block">Gibt die für diesen Spieler verfügbaren Hasenkarten zurück.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#getCardsWithout-sc.plugin2018.CardType-">getCardsWithout</a></span>(<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</code>
<div class="block">Gibt Karten ohne bestimmten Typ zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#getCarrots--">getCarrots</a></span>()</code>
<div class="block">Die Anzahl an Karotten die der Spieler zur Zeit auf der Hand hat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#getFieldIndex--">getFieldIndex</a></span>()</code>
<div class="block">Die aktuelle Position der Figure auf dem Spielfeld.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#getLastNonSkipAction--">getLastNonSkipAction</a></span>()</code>
<div class="block">Gibt letzte Aktion des Spielers zurück.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>sc.shared.PlayerColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#getPlayerColor--">getPlayerColor</a></span>()</code>
<div class="block">Die Farbe dieses Spielers auf dem Spielbrett</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#getSalads--">getSalads</a></span>()</code>
<div class="block">Die Anzahl der Salate, die dieser Spieler noch verspeisen muss.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#inGoal--">inGoal</a></span>()</code>
<div class="block">Überprüft, ob Spieler im Ziel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#initialize-sc.shared.PlayerColor-int-">initialize</a></span>(sc.shared.PlayerColor&nbsp;color,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#mustPlayCard--">mustPlayCard</a></span>()</code>
<div class="block">Nur für den Server relevant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#ownsCardOfType-sc.plugin2018.CardType-">ownsCardOfType</a></span>(<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</code>
<div class="block">Überprüft ob Spieler bestimmte Karte noch besitzt</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#setCards-java.util.List-">setCards</a></span>(java.util.List&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;&nbsp;cards)</code>
<div class="block">Setzt verfügbare Karten es Spielers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#setCarrots-int-">setCarrots</a></span>(int&nbsp;carrots)</code>
<div class="block">Setzt die Karotten initial</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#setFieldIndex-int-">setFieldIndex</a></span>(int&nbsp;pos)</code>
<div class="block">Setzt die Spielfeldposition eines Spielers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#setLastNonSkipAction-sc.plugin2018.Action-">setLastNonSkipAction</a></span>(<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&nbsp;lastNonSkipAction)</code>
<div class="block">Setzt letzte Aktion des Spielers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#setMustPlayCard-boolean-">setMustPlayCard</a></span>(boolean&nbsp;mustPlayCard)</code>
<div class="block">Nur für den Server relevant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#setPlayerColor-sc.shared.PlayerColor-">setPlayerColor</a></span>(sc.shared.PlayerColor&nbsp;playerColor)</code>
<div class="block">Nur für den Server relevant.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#setSalads-int-">setSalads</a></span>(int&nbsp;salads)</code>
<div class="block">Setzt Salate, nur für den Server relevant.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sc/plugin2018/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sc.framework.plugins.SimplePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sc.framework.plugins.SimplePlayer</h3>
<code>addPlayerListener, getDisplayName, getViolationReason, hasHardTimeout, hasLeft, hasSoftTimeout, hasViolated, initListeners, isCanTimeout, isShouldBePaused, notifyListeners, removePlayerListener, requestMove, setCanTimeout, setDisplayName, setHardTimeout, setLeft, setShouldBePaused, setSoftTimeout, setViolated, setViolationReason</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt; cards</pre>
</li>
</ul>
<a name="carrots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrots</h4>
<pre>@XStreamAsAttribute
private&nbsp;int carrots</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>@XStreamAsAttribute
private&nbsp;sc.shared.PlayerColor color</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@XStreamAsAttribute
private&nbsp;int index</pre>
</li>
</ul>
<a name="lastNonSkipAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNonSkipAction</h4>
<pre>private&nbsp;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a> lastNonSkipAction</pre>
</li>
</ul>
<a name="mustPlayCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustPlayCard</h4>
<pre>private&nbsp;boolean mustPlayCard</pre>
</li>
</ul>
<a name="salads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salads</h4>
<pre>@XStreamAsAttribute
private&nbsp;int salads</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>protected&nbsp;Player()</pre>
</li>
</ul>
<a name="Player-sc.shared.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>protected&nbsp;Player(sc.shared.PlayerColor&nbsp;color)</pre>
</li>
</ul>
<a name="Player-sc.shared.PlayerColor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>protected&nbsp;Player(sc.shared.PlayerColor&nbsp;color,
                 int&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeCarrotsBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCarrotsBy</h4>
<pre>public final&nbsp;void&nbsp;changeCarrotsBy(int&nbsp;amount)</pre>
<div class="block">Ändert Karottenanzahl um angegebenen Wert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Wert um den geändert wird</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a>&nbsp;clone()</pre>
<div class="block">Erzeugt eine deep copy eines Spielers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spieler</dd>
</dl>
</li>
</ul>
<a name="eatSalad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatSalad</h4>
<pre>protected final&nbsp;void&nbsp;eatSalad()</pre>
<div class="block">Verringert Salate um eins. Das essen eines Salats ist nicht erlaubt, sollte keiner mehr vorhanden sein.</div>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;&nbsp;getCards()</pre>
<div class="block">Gibt die für diesen Spieler verfügbaren Hasenkarten zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>übrige Karten</dd>
</dl>
</li>
</ul>
<a name="getCardsWithout-sc.plugin2018.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsWithout</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;&nbsp;getCardsWithout(<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</pre>
<div class="block">Gibt Karten ohne bestimmten Typ zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Typ der zu entfernenden Karte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der übrigen Karten</dd>
</dl>
</li>
</ul>
<a name="getCarrots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrots</h4>
<pre>public final&nbsp;int&nbsp;getCarrots()</pre>
<div class="block">Die Anzahl an Karotten die der Spieler zur Zeit auf der Hand hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Karotten</dd>
</dl>
</li>
</ul>
<a name="getFieldIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIndex</h4>
<pre>public final&nbsp;int&nbsp;getFieldIndex()</pre>
<div class="block">Die aktuelle Position der Figure auf dem Spielfeld. Vor dem ersten Zug
 steht eine Figure immer auf Spielfeld 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielfeldpositionsindex</dd>
</dl>
</li>
</ul>
<a name="getLastNonSkipAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNonSkipAction</h4>
<pre>public&nbsp;<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&nbsp;getLastNonSkipAction()</pre>
<div class="block">Gibt letzte Aktion des Spielers zurück. Wird vom Server zum validieren von Zügen genutzt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letzte Aktion</dd>
</dl>
</li>
</ul>
<a name="getPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerColor</h4>
<pre>public final&nbsp;sc.shared.PlayerColor&nbsp;getPlayerColor()</pre>
<div class="block">Die Farbe dieses Spielers auf dem Spielbrett</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spielerfarbe</dd>
</dl>
</li>
</ul>
<a name="getSalads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalads</h4>
<pre>public final&nbsp;int&nbsp;getSalads()</pre>
<div class="block">Die Anzahl der Salate, die dieser Spieler noch verspeisen muss.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der übrigen Salate</dd>
</dl>
</li>
</ul>
<a name="inGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inGoal</h4>
<pre>public&nbsp;boolean&nbsp;inGoal()</pre>
<div class="block">Überprüft, ob Spieler im Ziel. Für den Server für das Überprüfen der WinCondition relevant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls Spieler auf Zielfeld steht, Sekundärkriterien werden nicht geprüft.</dd>
</dl>
</li>
</ul>
<a name="initialize-sc.shared.PlayerColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize(sc.shared.PlayerColor&nbsp;color,
                        int&nbsp;index)</pre>
</li>
</ul>
<a name="mustPlayCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustPlayCard</h4>
<pre>public&nbsp;boolean&nbsp;mustPlayCard()</pre>
<div class="block">Nur für den Server relevant. Wird innerhalb eines Zuges genutzt, um zu überpüfen, ob eine
 Karte gespielt werden muss. Muss am nach einem Zug immer false sein, sonst war Zug ungültig.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls eine Karte gespielt werden muss</dd>
</dl>
</li>
</ul>
<a name="ownsCardOfType-sc.plugin2018.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsCardOfType</h4>
<pre>public&nbsp;boolean&nbsp;ownsCardOfType(<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</pre>
<div class="block">Überprüft ob Spieler bestimmte Karte noch besitzt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Karte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls Karte noch vorhanden</dd>
</dl>
</li>
</ul>
<a name="setCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCards</h4>
<pre>public&nbsp;void&nbsp;setCards(java.util.List&lt;<a href="../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;&nbsp;cards)</pre>
<div class="block">Setzt verfügbare Karten es Spielers. Wird vom Server beim ausführen eines Zuges verwendet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - verfügbare Karten</dd>
</dl>
</li>
</ul>
<a name="setCarrots-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrots</h4>
<pre>protected final&nbsp;void&nbsp;setCarrots(int&nbsp;carrots)</pre>
<div class="block">Setzt die Karotten initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrots</code> - Anzahl der Karotten</dd>
</dl>
</li>
</ul>
<a name="setFieldIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldIndex</h4>
<pre>public final&nbsp;void&nbsp;setFieldIndex(int&nbsp;pos)</pre>
<div class="block">Setzt die Spielfeldposition eines Spielers. Nur für den Server relevant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - neuer Positionsindex eines Spielers</dd>
</dl>
</li>
</ul>
<a name="setLastNonSkipAction-sc.plugin2018.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastNonSkipAction</h4>
<pre>public&nbsp;void&nbsp;setLastNonSkipAction(<a href="../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&nbsp;lastNonSkipAction)</pre>
<div class="block">Setzt letzte Aktion des Spielers. Nur für den Server relevant beim ausführen von <code>perform</code>
 Es wird hier nicht überprüft, ob die Aktion Skip ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastNonSkipAction</code> - letzte Aktion</dd>
</dl>
</li>
</ul>
<a name="setMustPlayCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustPlayCard</h4>
<pre>public&nbsp;void&nbsp;setMustPlayCard(boolean&nbsp;mustPlayCard)</pre>
<div class="block">Nur für den Server relevant. Wird innerhalb eines Zuges genutzt, um zu überpüfen, ob eine
 Karte gespielt werden muss. Muss am nach einem Zug immer false sein, sonst war Zug ungültig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mustPlayCard</code> - zu setzender Wert</dd>
</dl>
</li>
</ul>
<a name="setPlayerColor-sc.shared.PlayerColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerColor</h4>
<pre>public&nbsp;void&nbsp;setPlayerColor(sc.shared.PlayerColor&nbsp;playerColor)</pre>
<div class="block">Nur für den Server relevant. Setzt Spielerfarbe des Spielers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerColor</code> - Spielerfarbe</dd>
</dl>
</li>
</ul>
<a name="setSalads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalads</h4>
<pre>protected final&nbsp;void&nbsp;setSalads(int&nbsp;salads)</pre>
<div class="block">Setzt Salate, nur für den Server relevant. Nur für Tests genutzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salads</code> - Salate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sc/plugin2018/Move.html" title="class in sc.plugin2018"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sc/plugin2018/Skip.html" title="class in sc.plugin2018"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sc/plugin2018/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
