<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="sc/plugin2018/Action.html" title="class in sc.plugin2018" target="classFrame">Action</a></li>
<li><a href="sc/plugin2018/Advance.html" title="class in sc.plugin2018" target="classFrame">Advance</a></li>
<li><a href="sc/plugin2018/Board.html" title="class in sc.plugin2018" target="classFrame">Board</a></li>
<li><a href="sc/plugin2018/Card.html" title="class in sc.plugin2018" target="classFrame">Card</a></li>
<li><a href="sc/plugin2018/CardType.html" title="enum in sc.plugin2018" target="classFrame">CardType</a></li>
<li><a href="sc/plugin2018/EatSalad.html" title="class in sc.plugin2018" target="classFrame">EatSalad</a></li>
<li><a href="sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018" target="classFrame">ExchangeCarrots</a></li>
<li><a href="sc/plugin2018/FallBack.html" title="class in sc.plugin2018" target="classFrame">FallBack</a></li>
<li><a href="sc/plugin2018/Field.html" title="class in sc.plugin2018" target="classFrame">Field</a></li>
<li><a href="sc/plugin2018/FieldType.html" title="enum in sc.plugin2018" target="classFrame">FieldType</a></li>
<li><a href="sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util" target="classFrame">GameRuleLogic</a></li>
<li><a href="sc/plugin2018/GameState.html" title="class in sc.plugin2018" target="classFrame">GameState</a></li>
<li><a href="sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018" target="classFrame"><span class="interfaceName">IGameHandler</span></a></li>
<li><a href="sc/player2018/LogicFactory.html" title="enum in sc.player2018" target="classFrame">LogicFactory</a></li>
<li><a href="sc/plugin2018/Move.html" title="class in sc.plugin2018" target="classFrame">Move</a></li>
<li><a href="sc/plugin2018/Player.html" title="class in sc.plugin2018" target="classFrame">Player</a></li>
<li><a href="sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic" target="classFrame">RandomLogic</a></li>
<li><a href="sc/plugin2018/Skip.html" title="class in sc.plugin2018" target="classFrame">Skip</a></li>
<li><a href="sc/player2018/Starter.html" title="class in sc.player2018" target="classFrame">Starter</a></li>
</ul>
</div>
</body>
</html>
