<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="sc/player2018/package-frame.html" target="packageFrame">sc.player2018</a></li>
<li><a href="sc/player2018/logic/package-frame.html" target="packageFrame">sc.player2018.logic</a></li>
<li><a href="sc/plugin2018/package-frame.html" target="packageFrame">sc.plugin2018</a></li>
<li><a href="sc/plugin2018/util/package-frame.html" target="packageFrame">sc.plugin2018.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
