<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#calculateCarrots-int-">calculateCarrots(int)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Berechnet wie viele Karotten für einen Zug der Länge
 <code>moveCount</code> benötigt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#calculateMoveableFields-int-">calculateMoveableFields(int)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Berechnet, wie viele Züge mit <code>carrots</code> Karotten möglich sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#canAdvanceToAnyField-sc.plugin2018.GameState-">canAdvanceToAnyField(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler zu irgendeinem Feld einen Vorwärtszug machen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#canDoAnything-sc.plugin2018.GameState-">canDoAnything(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft, ob ein Spieler einen Zug (keinen Aussetzug)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#canEnterGoal-sc.plugin2018.GameState-">canEnterGoal(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob ein der derzeitige Spieler das Ziel betreten darf</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#canPlayAnyCard-sc.plugin2018.GameState-">canPlayAnyCard(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler irgendeine Karte spielen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#canPlayCard-sc.plugin2018.GameState-">canPlayCard(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Gibt zurück, ob der derzeitige Spieler eine Karte spielen kann.</div>
</dd>
<dt><a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018"><span class="typeNameLink">Card</span></a> - Class in <a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a></dt>
<dd>
<div class="block">Eine Karte die auf einem Hasenfeld gespielt werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Card.html#Card-sc.plugin2018.CardType-">Card(CardType)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018">Card</a></dt>
<dd>
<div class="block">Default Konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Card.html#Card-sc.plugin2018.CardType-int-">Card(CardType, int)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018">Card</a></dt>
<dd>
<div class="block">Konstruktor für eine Karte</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Card.html#Card-sc.plugin2018.CardType-int-int-">Card(CardType, int, int)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#cards">cards</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/plugin2018/CardType.html" title="enum in sc.plugin2018"><span class="typeNameLink">CardType</span></a> - Enum in <a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a></dt>
<dd>
<div class="block">Mögliche Aktionen, die durch das Ausspielen einer Karte ausgelöst
 werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/CardType.html#CardType--">CardType()</a></span> - Constructor for enum sc.plugin2018.<a href="../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#carrots">carrots</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#changeCarrotsBy-int-">changeCarrotsBy(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Ändert Karottenanzahl um angegebenen Wert</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#checkForPlayableCards-java.util.ArrayList-">checkForPlayableCards(ArrayList&lt;Action&gt;)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Überprüft für übergebenen GameState und bisher getätigte Züge,
 ob das Ausspielen einer Karte nötig/möglich ist</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#client">client</a></span> - Variable in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Action.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Advance.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Advance.html" title="class in sc.plugin2018">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Board.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a></dt>
<dd>
<div class="block">erzeugt eine Deepcopy dieses Objekts</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Card.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/EatSalad.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/EatSalad.html" title="class in sc.plugin2018">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/ExchangeCarrots.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/FallBack.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/FallBack.html" title="class in sc.plugin2018">FallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Field.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Field.html" title="class in sc.plugin2018">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">erzeugt eine Deepcopy dieses Objekts</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Move.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></dt>
<dd>
<div class="block">erzeugt eine Deepcopy dieses Objektes</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Erzeugt eine deep copy eines Spielers</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Skip.html#clone--">clone()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Skip.html" title="class in sc.plugin2018">Skip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#color">color</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Action.html#compareTo-sc.plugin2018.Action-">compareTo(Action)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#currentPlayer">currentPlayer</a></span> - Variable in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#currentPlayer">currentPlayer</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Farbe des aktuellen Spielers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
