<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../sc/plugin2018/EatSalad.html" title="class in sc.plugin2018"><span class="typeNameLink">EatSalad</span></a> - Class in <a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a></dt>
<dd>
<div class="block">Eine Salatessen-Aktion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/EatSalad.html#EatSalad--">EatSalad()</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/EatSalad.html" title="class in sc.plugin2018">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/EatSalad.html#EatSalad-int-">EatSalad(int)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/EatSalad.html" title="class in sc.plugin2018">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#eatSalad--">eatSalad()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Verringert Salate um eins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Advance.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Advance.html" title="class in sc.plugin2018">Advance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Card.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/EatSalad.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/EatSalad.html" title="class in sc.plugin2018">EatSalad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/ExchangeCarrots.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/FallBack.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/FallBack.html" title="class in sc.plugin2018">FallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Move.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></dt>
<dd>
<div class="block">Vergleichsmethode fuer einen Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Skip.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Skip.html" title="class in sc.plugin2018">Skip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018"><span class="typeNameLink">ExchangeCarrots</span></a> - Class in <a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a></dt>
<dd>
<div class="block">Karottentauschaktion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/ExchangeCarrots.html#ExchangeCarrots-int-">ExchangeCarrots(int)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/ExchangeCarrots.html#ExchangeCarrots-int-int-">ExchangeCarrots(int, int)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
