<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018"><span class="typeNameLink">IGameHandler</span></a> - Interface in <a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a></dt>
<dd>
<div class="block">Ein allgemeines Interface fuer spielfaehige Klassen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Field.html#index">index</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/Field.html" title="class in sc.plugin2018">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#index">index</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#inGoal--">inGoal()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Überprüft, ob Spieler im Ziel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Board.html#initialize--">initialize()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a></dt>
<dd>
<div class="block">Erstellt eine zufällige Rennstrecke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#initialize-sc.shared.PlayerColor-int-">initialize(PlayerColor, int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#isFirst-sc.plugin2018.Player-">isFirst(Player)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Überprüft ob der angegebene Spieler an erster Stelle ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#isOccupied-int-">isOccupied(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Überprüft ob ein Feld durch einen Spieler belegt ist, sodass niemand darauf ziehen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#isOnHareField--">isOnHareField()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Überprüft ob sich der derzeitige Spieler auf einem Hasenfeld befindet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToAdvance-sc.plugin2018.GameState-int-">isValidToAdvance(GameState, int)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft <code>Advance</code> Aktionen auf ihre Korrektheit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToEat-sc.plugin2018.GameState-">isValidToEat(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft <code>EatSalad</code> Züge auf Korrektheit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToExchangeCarrots-sc.plugin2018.GameState-int-">isValidToExchangeCarrots(GameState, int)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler 10 Karotten nehmen oder abgeben kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToFallBack-sc.plugin2018.GameState-">isValidToFallBack(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft <code>FallBack</code> Züge auf Korrektheit</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayCard-sc.plugin2018.GameState-sc.plugin2018.CardType-int-">isValidToPlayCard(GameState, CardType, int)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler die Karte spielen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayEatSalad-sc.plugin2018.GameState-">isValidToPlayEatSalad(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler die <code>EAT_SALAD</code> Karte spielen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayFallBack-sc.plugin2018.GameState-">isValidToPlayFallBack(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler die <code>FALL_BACK</code> Karte spielen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayHurryAhead-sc.plugin2018.GameState-">isValidToPlayHurryAhead(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler die <code>HURRY_AHEAD</code> Karte spielen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayTakeOrDropCarrots-sc.plugin2018.GameState-int-">isValidToPlayTakeOrDropCarrots(GameState, int)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft ob der derzeitige Spieler die <code>TAKE_OR_DROP_CARROTS</code> Karte spielen darf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#isValidToSkip-sc.plugin2018.GameState-">isValidToSkip(GameState)</a></span> - Static method in class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>
<div class="block">Überprüft, ob ein Spieler aussetzen darf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
