<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#gameEnded-sc.shared.GameResult-sc.shared.PlayerColor-java.lang.String-">gameEnded(GameResult, PlayerColor, String)</a></span> - Method in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>
<div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/IGameHandler.html#gameEnded-sc.shared.GameResult-sc.shared.PlayerColor-java.lang.String-">gameEnded(GameResult, PlayerColor, String)</a></span> - Method in interface sc.plugin2018.<a href="../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018">IGameHandler</a></dt>
<dd>
<div class="block">aufgerufen, wenn das Spiel beendet ist.</div>
</dd>
<dt><a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util"><span class="typeNameLink">GameRuleLogic</span></a> - Class in <a href="../sc/plugin2018/util/package-summary.html">sc.plugin2018.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/util/GameRuleLogic.html#GameRuleLogic--">GameRuleLogic()</a></span> - Constructor for class sc.plugin2018.util.<a href="../sc/plugin2018/util/GameRuleLogic.html" title="class in sc.plugin2018.util">GameRuleLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#gameState">gameState</a></span> - Variable in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018"><span class="typeNameLink">GameState</span></a> - Class in <a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a></dt>
<dd>
<div class="block">Ein <code>GameState</code> beinhaltet alle Informationen, die den Spielstand zu
 einem gegebenen Zeitpunkt, das heisst zwischen zwei Spielzuegen, beschreiben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#GameState--">GameState()</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>GameState</code>, in dem alle Informationen so gesetzt
 sind, wie sie zu Beginn eines Spiels, bevor die Spieler beigetreten sind,
 gueltig sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#GameState-sc.plugin2018.GameState-">GameState(GameState)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Erzeugt einen neuen <code>GameState</code> mit denselben Eigenschaften von
 stateToClone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Move.html#getActions--">getActions()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getBluePlayer--">getBluePlayer()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
 Spiel als zweites beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.BLUE</code> spielt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getBoard--">getBoard()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Gibt das Spielfeld zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#getCards--">getCards()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Gibt die für diesen Spieler verfügbaren Hasenkarten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#getCardsWithout-sc.plugin2018.CardType-">getCardsWithout(CardType)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Gibt Karten ohne bestimmten Typ zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#getCarrots--">getCarrots()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Die Anzahl an Karotten die der Spieler zur Zeit auf der Hand hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan am Zug
 ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getCurrentPlayerColor--">getCurrentPlayerColor()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan am Zug
 ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Advance.html#getDistance--">getDistance()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Advance.html" title="class in sc.plugin2018">Advance</a></dt>
<dd>
<div class="block">Gibt das Dinstanzattribut zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#getFieldIndex--">getFieldIndex()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Die aktuelle Position der Figure auf dem Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getGameStats--">getGameStats()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert Statusinformationen zum Spiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Move.html#getHints--">getHints()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></dt>
<dd>
<div class="block">Gibt die Liste der hinzugefuegten Debug-Hilfestellungen zurueck</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Field.html#getIndex--">getIndex()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Field.html" title="class in sc.plugin2018">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/LogicFactory.html#getInstance-sc.plugin2018.AbstractClient-">getInstance(AbstractClient)</a></span> - Method in enum sc.player2018.<a href="../sc/player2018/LogicFactory.html" title="enum in sc.player2018">LogicFactory</a></dt>
<dd>
<div class="block">Erstellt eine Logik-Instanz und gibt diese zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getLastMove--">getLastMove()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Gibt den letzten Zugzurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getLastNonSkipAction-sc.plugin2018.Player-">getLastNonSkipAction(Player)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Gibt die letzte Aktion des Spielers zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getLastNonSkipAction-sc.shared.PlayerColor-">getLastNonSkipAction(PlayerColor)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Gibt die letzte Aktion des Spielers der entsprechenden Farbe zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#getLastNonSkipAction--">getLastNonSkipAction()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Gibt letzte Aktion des Spielers zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Board.html#getNextFieldByType-sc.plugin2018.FieldType-int-">getNextFieldByType(FieldType, int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a></dt>
<dd>
<div class="block">Findet das nächste Spielfeld vom Typ <code>type</code> beginnend an
 Index <code>index</code> auf diesem Spielbrett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getNextFieldByType-sc.plugin2018.FieldType-int-">getNextFieldByType(FieldType, int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Findet das nächste Spielfeld vom Typ <code>type</code> beginnend an
 Index <code>index</code> auf diesem Spielbrett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getOpponent-sc.plugin2018.Player-">getOpponent(Player)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getOtherPlayer--">getOtherPlayer()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert den Spieler, also ein <code>Player</code>-Objekt, der momentan nicht am
 Zug ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getOtherPlayerColor--">getOtherPlayerColor()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der momentan nicht am
 Zug ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#getPlayerColor--">getPlayerColor()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Die Farbe dieses Spielers auf dem Spielbrett</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getPlayerNames--">getPlayerNames()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">liefert die Namen den beiden Spieler</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getPlayerStats-sc.plugin2018.Player-">getPlayerStats(Player)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen:
 
 [0] - Punktekonto des Spielers (Flussfortschritt und Passagiere)
 [1] - Anzahl eingesammelter Passagiere
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getPlayerStats-sc.shared.PlayerColor-">getPlayerStats(PlayerColor)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert Statusinformationen zu einem Spieler als Array mit folgenden
 Einträgen:
 
 [0] - Punktekonto des Spielers (Flussfortschritt und Passagiere)
 [1] - Anzahl eingesammelter Passagiere
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getPointsForPlayer-sc.shared.PlayerColor-">getPointsForPlayer(PlayerColor)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Gibt die angezeigte Punktzahl des Spielers zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Board.html#getPreviousFieldByType-sc.plugin2018.FieldType-int-">getPreviousFieldByType(FieldType, int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a></dt>
<dd>
<div class="block">Findet das vorherige Spielfeld vom Typ <code>type</code> beginnend an Index
 <code>index</code> auf diesem Spielbrett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getPreviousFieldByType-sc.plugin2018.FieldType-int-">getPreviousFieldByType(FieldType, int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Findet das vorherige Spielfeld vom Typ <code>type</code> beginnend an Index
 <code>index</code> auf diesem Spielbrett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getRedPlayer--">getRedPlayer()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, des Spielers, der dem
 Spiel als erstes beigetreten ist und demzufolge mit der Farbe
 <code>PlayerColor.RED</code> spielt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getRound--">getRound()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">liefert die aktuelle Rundenzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#getSalads--">getSalads()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Die Anzahl der Salate, die dieser Spieler noch verspeisen muss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getStartPlayer--">getStartPlayer()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert den Spieler, also eine <code>Player</code>-Objekt, der das Spiel
 begonnen hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getStartPlayerColor--">getStartPlayerColor()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Liefert die <code>PlayerColor</code>-Farbe des Spielers, der den aktuellen
 Abschnitt begonnen hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getTurn--">getTurn()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">liefert die aktuelle Zugzahl</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Card.html#getType--">getType()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Field.html#getType--">getType()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Field.html" title="class in sc.plugin2018">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Board.html#getTypeAt-int-">getTypeAt(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Board.html" title="class in sc.plugin2018">Board</a></dt>
<dd>
<div class="block">Gibt den Feldtypen an einem bestimmten Index zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#getTypeAt-int-">getTypeAt(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Gibt den Feldtypen an einem bestimmten Index zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Card.html#getValue--">getValue()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Card.html" title="class in sc.plugin2018">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/ExchangeCarrots.html#getValue--">getValue()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/ExchangeCarrots.html" title="class in sc.plugin2018">ExchangeCarrots</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
