<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#salads">salads</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/player2018/package-summary.html">sc.player2018</a> - package sc.player2018</dt>
<dd>
<div class="block">Dieses package enthaelt die Spieler-Logiken und Verwaltungsklassen
 fuer diese.</div>
</dd>
<dt><a href="../sc/player2018/logic/package-summary.html">sc.player2018.logic</a> - package sc.player2018.logic</dt>
<dd>
<div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
</dd>
<dt><a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a> - package sc.plugin2018</dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/plugin2018/util/package-summary.html">sc.plugin2018.util</a> - package sc.plugin2018.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#sendAction-sc.plugin2018.Move-">sendAction(Move)</a></span> - Method in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>
<div class="block">sendet dem Spielserver den uebergebenen Zug</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/IGameHandler.html#sendAction-sc.plugin2018.Move-">sendAction(Move)</a></span> - Method in interface sc.plugin2018.<a href="../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018">IGameHandler</a></dt>
<dd>
<div class="block">sendet dem Spielserver den uebergebenen Zug</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#setBluePlayer-sc.plugin2018.Player-">setBluePlayer(Player)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Nur für den Server relevant</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#setBoard-sc.plugin2018.Board-">setBoard(Board)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Ueberschreibt das aktuelle Spielbrett.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#setCards-java.util.List-">setCards(List&lt;CardType&gt;)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Setzt verfügbare Karten es Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#setCarrots-int-">setCarrots(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Setzt die Karotten initial</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#setCurrentPlayer-sc.shared.PlayerColor-">setCurrentPlayer(PlayerColor)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Nur für den Server relevant</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#setFieldIndex-int-">setFieldIndex(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Setzt die Spielfeldposition eines Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Field.html#setIndex-int-">setIndex(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Field.html" title="class in sc.plugin2018">Field</a></dt>
<dd>
<div class="block">Nur für den Server (für Test) relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#setLastAction-sc.plugin2018.Action-">setLastAction(Action)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Setzt letzte Aktion eines Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#setLastMove-sc.plugin2018.Move-">setLastMove(Move)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Setzt letzten Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#setLastNonSkipAction-sc.plugin2018.Action-">setLastNonSkipAction(Action)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Setzt letzte Aktion des Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#setMustPlayCard-boolean-">setMustPlayCard(boolean)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Nur für den Server relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Move.html#setOrderInActions--">setOrderInActions()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></dt>
<dd>
<div class="block">Setzt das order Attribut der Züge anhand ihrer Reihenfolge in actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#setPlayerColor-sc.shared.PlayerColor-">setPlayerColor(PlayerColor)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Nur für den Server relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#setRedPlayer-sc.plugin2018.Player-">setRedPlayer(Player)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Nur für den Server relevant</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#setSalads-int-">setSalads(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Setzt Salate, nur für den Server relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#setTurn-int-">setTurn(int)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Setzt die aktuelle Zugzahl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Field.html#setType-sc.plugin2018.FieldType-">setType(FieldType)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Field.html" title="class in sc.plugin2018">Field</a></dt>
<dd>
<div class="block">Nur für den Server (für Test) relevant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/Starter.html#showHelp-java.lang.String-">showHelp(String)</a></span> - Static method in class sc.player2018.<a href="../sc/player2018/Starter.html" title="class in sc.player2018">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/plugin2018/Skip.html" title="class in sc.plugin2018"><span class="typeNameLink">Skip</span></a> - Class in <a href="../sc/plugin2018/package-summary.html">sc.plugin2018</a></dt>
<dd>
<div class="block">Ein Aussetzzug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Skip.html#Skip--">Skip()</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/Skip.html" title="class in sc.plugin2018">Skip</a></dt>
<dd>
<div class="block">Konstruktor für einen Aussetzzug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Skip.html#Skip-int-">Skip(int)</a></span> - Constructor for class sc.plugin2018.<a href="../sc/plugin2018/Skip.html" title="class in sc.plugin2018">Skip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sc/player2018/Starter.html" title="class in sc.player2018"><span class="typeNameLink">Starter</span></a> - Class in <a href="../sc/player2018/package-summary.html">sc.player2018</a></dt>
<dd>
<div class="block">Hauptklasse des Clients, die ueber Konsolenargumente gesteuert werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/Starter.html#Starter-java.lang.String-int-java.lang.String-java.lang.String-">Starter(String, int, String, String)</a></span> - Constructor for class sc.player2018.<a href="../sc/player2018/Starter.html" title="class in sc.player2018">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#startPlayer">startPlayer</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">Farbe des Startspielers</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/GameState.html#switchCurrentPlayer--">switchCurrentPlayer()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></dt>
<dd>
<div class="block">wechselt den Spieler, der aktuell an der Reihe ist anhand der Anzahl der Züge <code>turn</code></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
