<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sc/player2018/Starter.html#onGameObserved-java.lang.String-">onGameObserved(String)</a></span> - Method in class sc.player2018.<a href="../sc/player2018/Starter.html" title="class in sc.player2018">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/Starter.html#onGamePaused-java.lang.String-sc.framework.plugins.SimplePlayer-">onGamePaused(String, SimplePlayer)</a></span> - Method in class sc.player2018.<a href="../sc/player2018/Starter.html" title="class in sc.player2018">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#onRequestAction--">onRequestAction()</a></span> - Method in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>
<div class="block">wird aufgreufen, wenn der Spieler zum Zug aufgefordert wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/IGameHandler.html#onRequestAction--">onRequestAction()</a></span> - Method in interface sc.plugin2018.<a href="../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018">IGameHandler</a></dt>
<dd>
<div class="block">wird aufgreufen, wenn der Spieler zum Zug aufgefordert wurde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#onUpdate-sc.plugin2018.Player-sc.plugin2018.Player-">onUpdate(Player, Player)</a></span> - Method in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>
<div class="block">wird aufgerufen, wenn Spieler aktualisiert werden</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/player2018/logic/RandomLogic.html#onUpdate-sc.plugin2018.GameState-">onUpdate(GameState)</a></span> - Method in class sc.player2018.logic.<a href="../sc/player2018/logic/RandomLogic.html" title="class in sc.player2018.logic">RandomLogic</a></dt>
<dd>
<div class="block">wird aufgerufen, wenn sich das Spielbrett aendert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/IGameHandler.html#onUpdate-sc.plugin2018.Player-sc.plugin2018.Player-">onUpdate(Player, Player)</a></span> - Method in interface sc.plugin2018.<a href="../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018">IGameHandler</a></dt>
<dd>
<div class="block">wird aufgerufen, wenn Spieler aktualisiert werden</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/IGameHandler.html#onUpdate-sc.plugin2018.GameState-">onUpdate(GameState)</a></span> - Method in interface sc.plugin2018.<a href="../sc/plugin2018/IGameHandler.html" title="interface in sc.plugin2018">IGameHandler</a></dt>
<dd>
<div class="block">wird aufgerufen, wenn sich das Spielbrett aendert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Action.html#order">order</a></span> - Variable in class sc.plugin2018.<a href="../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a></dt>
<dd>
<div class="block">Nummer der Aktion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Move.html#orderActions--">orderActions()</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></dt>
<dd>
<div class="block">Sortiert die Aktionen aufsteigend anhand des order Attributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../sc/plugin2018/Player.html#ownsCardOfType-sc.plugin2018.CardType-">ownsCardOfType(CardType)</a></span> - Method in class sc.plugin2018.<a href="../sc/plugin2018/Player.html" title="class in sc.plugin2018">Player</a></dt>
<dd>
<div class="block">Überprüft ob Spieler bestimmte Karte noch besitzt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
