<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sc.plugin2018.CardType (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sc.plugin2018.CardType (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/CardType.html" target="_top">Frames</a></li>
<li><a href="CardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sc.plugin2018.CardType" class="title">Uses of Class<br>sc.plugin2018.CardType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sc.plugin2018">sc.plugin2018</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sc.plugin2018.util">sc.plugin2018.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sc.plugin2018">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a> in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> declared as <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Card.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with type parameters of type <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Player.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> that return <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Card.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardType.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/CardType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CardType.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/CardType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> that return types with arguments of type <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Player.html#getCards--">getCards</a></span>()</code>
<div class="block">Gibt die für diesen Spieler verfügbaren Hasenkarten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Player.html#getCardsWithout-sc.plugin2018.CardType-">getCardsWithout</a></span>(<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</code>
<div class="block">Gibt Karten ohne bestimmten Typ zurück.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with parameters of type <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Player.html#getCardsWithout-sc.plugin2018.CardType-">getCardsWithout</a></span>(<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</code>
<div class="block">Gibt Karten ohne bestimmten Typ zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Player.html#ownsCardOfType-sc.plugin2018.CardType-">ownsCardOfType</a></span>(<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</code>
<div class="block">Überprüft ob Spieler bestimmte Karte noch besitzt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with type arguments of type <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Player.html#setCards-java.util.List-">setCards</a></span>(java.util.List&lt;<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&gt;&nbsp;cards)</code>
<div class="block">Setzt verfügbare Karten es Spielers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with parameters of type <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Card.html#Card-sc.plugin2018.CardType-">Card</a></span>(<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type)</code>
<div class="block">Default Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Card.html#Card-sc.plugin2018.CardType-int-">Card</a></span>(<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type,
    int&nbsp;order)</code>
<div class="block">Konstruktor für eine Karte</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Card.html#Card-sc.plugin2018.CardType-int-int-">Card</a></span>(<a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;type,
    int&nbsp;value,
    int&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.plugin2018.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a> in <a href="../../../sc/plugin2018/util/package-summary.html">sc.plugin2018.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/util/package-summary.html">sc.plugin2018.util</a> with parameters of type <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayCard-sc.plugin2018.GameState-sc.plugin2018.CardType-int-">isValidToPlayCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                 <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;c,
                 int&nbsp;n)</code>
<div class="block">Überprüft ob der derzeitige Spieler die Karte spielen kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/CardType.html" target="_top">Frames</a></li>
<li><a href="CardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
