<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sc.plugin2018.FieldType (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sc.plugin2018.FieldType (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sc.plugin2018.FieldType" class="title">Uses of Class<br>sc.plugin2018.FieldType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sc.plugin2018">sc.plugin2018</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sc.plugin2018">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a> in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> declared as <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Field.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> that return <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#fieldOfCurrentPlayer--">fieldOfCurrentPlayer</a></span>()</code>
<div class="block">Git das Feld des derzeitigen Spielers zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Field.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Board.html#getTypeAt-int-">getTypeAt</a></span>(int&nbsp;index)</code>
<div class="block">Gibt den Feldtypen an einem bestimmten Index zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#getTypeAt-int-">getTypeAt</a></span>(int&nbsp;index)</code>
<div class="block">Gibt den Feldtypen an einem bestimmten Index zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/FieldType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/FieldType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with parameters of type <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Board.html#getNextFieldByType-sc.plugin2018.FieldType-int-">getNextFieldByType</a></span>(<a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                  int&nbsp;index)</code>
<div class="block">Findet das nächste Spielfeld vom Typ <code>type</code> beginnend an
 Index <code>index</code> auf diesem Spielbrett.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#getNextFieldByType-sc.plugin2018.FieldType-int-">getNextFieldByType</a></span>(<a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                  int&nbsp;index)</code>
<div class="block">Findet das nächste Spielfeld vom Typ <code>type</code> beginnend an
 Index <code>index</code> auf diesem Spielbrett.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Board.html#getPreviousFieldByType-sc.plugin2018.FieldType-int-">getPreviousFieldByType</a></span>(<a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                      int&nbsp;index)</code>
<div class="block">Findet das vorherige Spielfeld vom Typ <code>type</code> beginnend an Index
 <code>index</code> auf diesem Spielbrett.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#getPreviousFieldByType-sc.plugin2018.FieldType-int-">getPreviousFieldByType</a></span>(<a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
                      int&nbsp;index)</code>
<div class="block">Findet das vorherige Spielfeld vom Typ <code>type</code> beginnend an Index
 <code>index</code> auf diesem Spielbrett.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Field.html#setType-sc.plugin2018.FieldType-">setType</a></span>(<a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type)</code>
<div class="block">Nur für den Server (für Test) relevant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with parameters of type <a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Field.html#Field-sc.plugin2018.FieldType-">Field</a></span>(<a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Field.html#Field-sc.plugin2018.FieldType-int-">Field</a></span>(<a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">FieldType</a>&nbsp;type,
     int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/FieldType.html" title="enum in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
