<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sc.plugin2018.GameState (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sc.plugin2018.GameState (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sc.plugin2018.GameState" class="title">Uses of Class<br>sc.plugin2018.GameState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sc.player2018.logic">sc.player2018.logic</a></td>
<td class="colLast">
<div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sc.plugin2018">sc.plugin2018</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sc.plugin2018.util">sc.plugin2018.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sc.player2018.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a> in <a href="../../../sc/player2018/logic/package-summary.html">sc.player2018.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sc/player2018/logic/package-summary.html">sc.player2018.logic</a> declared as <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomLogic.</span><code><span class="memberNameLink"><a href="../../../sc/player2018/logic/RandomLogic.html#gameState">gameState</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/player2018/logic/package-summary.html">sc.player2018.logic</a> with parameters of type <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomLogic.</span><code><span class="memberNameLink"><a href="../../../sc/player2018/logic/RandomLogic.html#onUpdate-sc.plugin2018.GameState-">onUpdate</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;gameState)</code>
<div class="block">wird aufgerufen, wenn sich das Spielbrett aendert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.plugin2018">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a> in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> that return <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#clone--">clone</a></span>()</code>
<div class="block">erzeugt eine Deepcopy dieses Objekts</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with parameters of type <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGameHandler.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/IGameHandler.html#onUpdate-sc.plugin2018.GameState-">onUpdate</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;gameState)</code>
<div class="block">wird aufgerufen, wenn sich das Spielbrett aendert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Action.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Führt eine Aktion aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Advance.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Advance.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Card.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EatSalad.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/EatSalad.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeCarrots.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/ExchangeCarrots.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FallBack.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/FallBack.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Move.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Führt einen Zug aus, indem alle Aktionen aufsteigend anand des order Attributes ausgeführt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Skip.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/Skip.html#perform-sc.plugin2018.GameState-">perform</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with parameters of type <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#GameState-sc.plugin2018.GameState-">GameState</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;stateToClone)</code>
<div class="block">Erzeugt einen neuen <code>GameState</code> mit denselben Eigenschaften von
 stateToClone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.plugin2018.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a> in <a href="../../../sc/plugin2018/util/package-summary.html">sc.plugin2018.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/util/package-summary.html">sc.plugin2018.util</a> with parameters of type <a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canAdvanceToAnyField-sc.plugin2018.GameState-">canAdvanceToAnyField</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler zu irgendeinem Feld einen Vorwärtszug machen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canDoAnything-sc.plugin2018.GameState-">canDoAnything</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft, ob ein Spieler einen Zug (keinen Aussetzug)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canEnterGoal-sc.plugin2018.GameState-">canEnterGoal</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob ein der derzeitige Spieler das Ziel betreten darf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canPlayAnyCard-sc.plugin2018.GameState-">canPlayAnyCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler irgendeine Karte spielen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#canPlayCard-sc.plugin2018.GameState-">canPlayCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Gibt zurück, ob der derzeitige Spieler eine Karte spielen kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToAdvance-sc.plugin2018.GameState-int-">isValidToAdvance</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                int&nbsp;distance)</code>
<div class="block">Überprüft <code>Advance</code> Aktionen auf ihre Korrektheit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToEat-sc.plugin2018.GameState-">isValidToEat</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft <code>EatSalad</code> Züge auf Korrektheit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToExchangeCarrots-sc.plugin2018.GameState-int-">isValidToExchangeCarrots</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                        int&nbsp;n)</code>
<div class="block">Überprüft ob der derzeitige Spieler 10 Karotten nehmen oder abgeben kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToFallBack-sc.plugin2018.GameState-">isValidToFallBack</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft <code>FallBack</code> Züge auf Korrektheit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayCard-sc.plugin2018.GameState-sc.plugin2018.CardType-int-">isValidToPlayCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                 <a href="../../../sc/plugin2018/CardType.html" title="enum in sc.plugin2018">CardType</a>&nbsp;c,
                 int&nbsp;n)</code>
<div class="block">Überprüft ob der derzeitige Spieler die Karte spielen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayEatSalad-sc.plugin2018.GameState-">isValidToPlayEatSalad</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>EAT_SALAD</code> Karte spielen darf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayFallBack-sc.plugin2018.GameState-">isValidToPlayFallBack</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>FALL_BACK</code> Karte spielen darf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayHurryAhead-sc.plugin2018.GameState-">isValidToPlayHurryAhead</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>HURRY_AHEAD</code> Karte spielen darf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToPlayTakeOrDropCarrots-sc.plugin2018.GameState-int-">isValidToPlayTakeOrDropCarrots</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state,
                              int&nbsp;n)</code>
<div class="block">Überprüft ob der derzeitige Spieler die <code>TAKE_OR_DROP_CARROTS</code> Karte spielen darf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#isValidToSkip-sc.plugin2018.GameState-">isValidToSkip</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft, ob ein Spieler aussetzen darf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#mustEatSalad-sc.plugin2018.GameState-">mustEatSalad</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#mustPlayCard-sc.plugin2018.GameState-">mustPlayCard</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ob eine Karte gespielt werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameRuleLogic.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/util/GameRuleLogic.html#playerMustAdvance-sc.plugin2018.GameState-">playerMustAdvance</a></span>(<a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">GameState</a>&nbsp;state)</code>
<div class="block">Überprüft ab der derzeitige Spieler im nächsten Zug einen Vorwärtszug machen muss.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/GameState.html" title="class in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
