<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 13 06:40:14 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sc.plugin2018.Move (Javadoc zum Simpleclient '18)</title>
<meta name="date" content="2017-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sc.plugin2018.Move (Javadoc zum Simpleclient \'18)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sc.plugin2018.Move" class="title">Uses of Class<br>sc.plugin2018.Move</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sc.player2018.logic">sc.player2018.logic</a></td>
<td class="colLast">
<div class="block">Dieses package enthaelt die Spieler-Logiken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sc.plugin2018">sc.plugin2018</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sc.player2018.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a> in <a href="../../../sc/player2018/logic/package-summary.html">sc.player2018.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/player2018/logic/package-summary.html">sc.player2018.logic</a> with parameters of type <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomLogic.</span><code><span class="memberNameLink"><a href="../../../sc/player2018/logic/RandomLogic.html#sendAction-sc.plugin2018.Move-">sendAction</a></span>(<a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;move)</code>
<div class="block">sendet dem Spielserver den uebergebenen Zug</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sc.plugin2018">
<!--   -->
</a>
<h3>Uses of <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a> in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> declared as <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#lastMove">lastMove</a></span></code>
<div class="block">letzter getaetigter Zug</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> that return <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#getLastMove--">getLastMove</a></span>()</code>
<div class="block">Gibt den letzten Zugzurück</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> that return types with arguments of type <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#checkForPlayableCards-java.util.ArrayList-">checkForPlayableCards</a></span>(java.util.ArrayList&lt;<a href="../../../sc/plugin2018/Action.html" title="class in sc.plugin2018">Action</a>&gt;&nbsp;actions)</code>
<div class="block">Überprüft für übergebenen GameState und bisher getätigte Züge,
 ob das Ausspielen einer Karte nötig/möglich ist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sc/plugin2018/package-summary.html">sc.plugin2018</a> with parameters of type <a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGameHandler.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/IGameHandler.html#sendAction-sc.plugin2018.Move-">sendAction</a></span>(<a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;move)</code>
<div class="block">sendet dem Spielserver den uebergebenen Zug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../sc/plugin2018/GameState.html#setLastMove-sc.plugin2018.Move-">setLastMove</a></span>(<a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Move</a>&nbsp;lastMove)</code>
<div class="block">Setzt letzten Zug.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sc/plugin2018/Move.html" title="class in sc.plugin2018">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sc/plugin2018/class-use/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
